# .env
DISCORD_BOT_TOKEN=YOUR_BOT_TOKEN_HERE
DISCORD_CHANNEL_ID=YOUR_TVGUIDE_POST_CHANNEL_ID_HERE
TARGET_VOICE_CHANNEL_ID=YOUR_VOICE_CHANNEL_ID_HERE
AHK_SCRIPT_PATH_1=C:\\Path\\To\\Your\\refresh_script.ahk # Use double backslashes or forward slashes